
//MONGO_URI="mongodb://localhost:27017/priceportfoliio"

//JWT_SECRET="your_secret_key_here"

    

SMPT_HOST="sandbox.smtp.mailtrap.io"
 SMPT_PORT= 2525,
 SMPT_USER= "028b9d841f9879",
 SMPT_PASSWORD= "********07ef",

 MYMAIL="princekumarram503@gmail.com"


 
CLOUDINARY_CLOUD_NAME="diwqg57ij"
CLOUDINARY_API_KEY="871738814911132"
CLOUDINARY_API_SECRET="YBWFo9Yk0Ob3anNS5ZWb6CC1wio"